# Proyecto primer parcial
_Aplicacion sobre las diferentes metodologias de desarollo agil de software, utilizando:_
* _SCRUM_
* _X.P._
* _Kanban_
* _Crystal_

## Integrantes:
* _1._
* _2._Alan Said Sánchez Sausameda 307730
* _3._
* _4._

## Funcionamiento:
